src/index.pug
.wrap
  .infos
    h1.title Memory Blocks
    h2.status How to ?
  .columns
    .row
      #1.block.block1
      #2.block.block2
    .row
      #3.block.block3
      #4.block.block4
    .row
      .inputProgress
        .circle
        .circle
        .circle
        .circle
      
.endWindow.hide
  .memoryLevel
  .restart Try Again

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Neha's - Memory Tunes</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <div class="infos">
    <h1 class="title">Memory Blocks</h1>
    <h2 class="status">How to ?</h2>
  </div>
  <div class="columns">
    <div class="row">
      <div class="block block1" id="1"></div>
      <div class="block block2" id="2"></div>
    </div>
    <div class="row">
      <div class="block block3" id="3"></div>
      <div class="block block4" id="4"></div>
    </div>
    <div class="row">
      <div class="inputProgress">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>
<div class="endWindow hide">
  <div class="memoryLevel"></div>
  <div class="restart">Try Again</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
